# springboot_microservices_user_service_example

./: .gitignore
app-parent/: pom.xml
app-parent/user-service/: pom.xml
app-parent/user-service/src/main/java/com/app/userservice/: UserServiceApplication.java
app-parent/user-service/src/main/java/com/app/userservice/Security/: SecurityConfig.java
app-parent/user-service/src/main/java/com/app/userservice/controller/: UserController.java
app-parent/user-service/src/main/java/com/app/userservice/controller/exception/: HandleControllerException.java
app-parent/user-service/src/main/java/com/app/userservice/entities/: Role.java  User.java
app-parent/user-service/src/main/java/com/app/userservice/entities/dto/: ErrorResponse.java  UserRequestDTO.java  UserResponseDTO.java
app-parent/user-service/src/main/java/com/app/userservice/exception/: UserAlreadyExistsException.java
app-parent/user-service/src/main/java/com/app/userservice/mapper/: UserMapper.java
app-parent/user-service/src/main/java/com/app/userservice/repository/: UserRepository.java
app-parent/user-service/src/main/java/com/app/userservice/service/: UserService.java
app-parent/user-service/src/main/resources/: application.properties
app-parent/user-service/src/test/java/com/app/userservice/controller/: UserControllerTest.java
app-parent/user-service/src/test/java/com/app/userservice/db/: DataBaseTest.java
app-parent/user-service/src/test/java/com/app/userservice/service/: UserServiceTest.java
app-parent/user-service/src/test/resources/: application-test.properties  users.sql
